
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indraml4anhyb2Jra2ZoaGthZWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTUyMjMsImV4cCI6MjA1Nzk3MTIyM30.DioGopr8NogE4xHBHVt_FGn6QrSYzKbVPEQTiix6ioA
EXPO_PUBLIC_SUPABASE_URL=https://wkjixjxrobkkfhhkaedb.supabase.co